# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/clonev2
spring.datasource.username=cloneuser
spring.datasource.password=clonepass

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional for CORS (can move this to config class later)
spring.mvc.cors.allowed-origins=http://localhost:5173
